<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jiaxun Song</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jiaxun Song</h1>
        <p>PhD student in Financial Economics<br>University of International Business and Economics</p>
    <h3><a href="https://jiaxun123.github.io/Song">Home</a></h3>
            <h3><a href="https://jiaxun123.github.io/Song/literature.html">Literature</a></h3>
            <h3><a href="https://jiaxun123.github.io/Song/slides.html">Slides</a></h3>

        <h3><a href="https://jiaxun123.github.io/Song/personal.html">Personal</a></h3>
      <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:songofsjx@foxmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>China School of Banking and Finance<br>University of International Business and Economics<br>10 Huixin Dong St, Beijing, Peoples R China<br>Postal Code: 100029</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <h3>About me</h3>
      <p> Now, I am pursuing a doctoral degree under the guidance of my supervisor, Professor Wang.
      <p>My research primarily revolves around the potential implications and economic consequences on the behavior of mutual fund investors, the structure of fund families, and the management approach of portfolio managers. I usually employ Stata, Python, and R for conducting empirical analysis. 
      <p> I obtained my bachelor's degree in Economics from Henan University in 2020 and my master's degree in Economics from Shanghai Maritime University in 2023.
      <p> I have been engaged in empirical research on capital market and have published several papers. My hobbies include watching movies, exploring different cuisines, enjoying tea, and listening to cross-talk. 


        
      <hr />
      <h3>My favorite movies (Sorted by release date)</h3>
    
      <ul>
      
        <li> 12 Angry Men (1957)</li>
        <li>Vertigo (1958)</li>
        <li>Chinatown (1974)</li>
        <li>Once Upon a Time in America (1984)</li>
          <li> Back to the Future (1985)</li>
        <li>In the Heat of the Sun (1994)</li>
        <li>The Dark Knight (2008)</li>
        <li>Oppenheimer (2023)</li>
      </ul>
           <h3>My favorite TV series (Sorted by release date)</h3>
    
      <ul>
        <li>Friends (1993)</li>
              <li>  Community (2009)</li>
       <li>Peaky blinders (2013)</li>
      <li>  True Detective (2014) </li>
      <li>  Better Call Saul (2015)</li>
       <li>   The Mandalorian (2019)</li>
     <li> The Queen's Gambit (2020) </li>
 
      </ul>
     
      <hr />
      <hr />
 
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
